{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend API",
      "type": "node-terminal",
      "request": "launch",
      "command": "uv run python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
      "cwd": "${workspaceFolder}/backend"
    },
    {
      "name": "Backend Worker",
      "type": "node-terminal",
      "request": "launch",
      "command": "uv run python -m scripts.start_worker",
      "cwd": "${workspaceFolder}/backend"
    },
    {
      "name": "Frontend",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": [
        "Backend API",
        "Backend Worker",
        "Frontend"
      ],
      "stopAll": true
    },
    {
      "name": "Backend + Worker",
      "configurations": [
        "Backend API",
        "Backend Worker"
      ],
      "stopAll": true
    },
    {
      "name": "Frontend",
      "configurations": [
        "Frontend"
      ],
      "stopAll": true
    }
  ]
}
